# ipclearing

./: .project  binlist.txt  binresult.txt  pom.xml
conf/: ipclearing.properties
data/: CSU_ACQ_MASTER_OUTGOING_CIC1_21092023.TXT  CSU_ACQ_MASTER_OUTGOING_CIC1_21092023.TXT.OUT.CSV
src/com/valecard/ip/: BinList.java  IP.java  ISO8583MessageMap.java  PDSTag.java  PDSTagParser.java  mastercardClearingPkgAscii.xml
