# Dados de configuracao da aplicação IPClearing

# Configuracao do banco de dados
dbDriver=org.h2.Driver
dbUrl=jdbc:h2:file:./data/BD/ipclearing.db
dbUser=sa
dbPasswd=password

# Informa se deve ou nao gerar logs
generateLogs=false

# Caminho com os arquivos de Outgoing
outgoingFilesPath=data/bulk
